ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	auth_alg=OPEN
	eap=PEAP
	identity="####"
    anonymous_identity="@lsu.edu"
	password="####"
	phase2="auth=MSCHAPV2"
	disabled=0
	proto=WPA RSN
	pairwise=CCMP TKIP
}
